C:\Users\D\Documents\C_sharp\Lesson1\HM_1\bin\Debug\net8.0\HM_1.exe
C:\Users\D\Documents\C_sharp\Lesson1\HM_1\bin\Debug\net8.0\HM_1.deps.json
C:\Users\D\Documents\C_sharp\Lesson1\HM_1\bin\Debug\net8.0\HM_1.runtimeconfig.json
C:\Users\D\Documents\C_sharp\Lesson1\HM_1\bin\Debug\net8.0\HM_1.dll
C:\Users\D\Documents\C_sharp\Lesson1\HM_1\bin\Debug\net8.0\HM_1.pdb
C:\Users\D\Documents\C_sharp\Lesson1\HM_1\obj\Debug\net8.0\HM_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D\Documents\C_sharp\Lesson1\HM_1\obj\Debug\net8.0\HM_1.AssemblyInfoInputs.cache
C:\Users\D\Documents\C_sharp\Lesson1\HM_1\obj\Debug\net8.0\HM_1.AssemblyInfo.cs
C:\Users\D\Documents\C_sharp\Lesson1\HM_1\obj\Debug\net8.0\HM_1.csproj.CoreCompileInputs.cache
C:\Users\D\Documents\C_sharp\Lesson1\HM_1\obj\Debug\net8.0\HM_1.sourcelink.json
C:\Users\D\Documents\C_sharp\Lesson1\HM_1\obj\Debug\net8.0\HM_1.dll
C:\Users\D\Documents\C_sharp\Lesson1\HM_1\obj\Debug\net8.0\refint\HM_1.dll
C:\Users\D\Documents\C_sharp\Lesson1\HM_1\obj\Debug\net8.0\HM_1.pdb
C:\Users\D\Documents\C_sharp\Lesson1\HM_1\obj\Debug\net8.0\HM_1.genruntimeconfig.cache
C:\Users\D\Documents\C_sharp\Lesson1\HM_1\obj\Debug\net8.0\ref\HM_1.dll
